<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ic_attach"
        android:icon="@drawable/buttom_ic_attach"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="附件">
    </item>
    <item
        android:id="@+id/ic_topic_new_send"
        android:icon="@drawable/button_reply_send"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="发送">
    </item>

</menu>